(fp_lib_table
  (lib (name random-keyboard-parts)(type KiCad)(uri ${KIPRJMOD}/random-keyboard-parts.pretty)(options "")(descr ""))
  (lib (name Type-C)(type KiCad)(uri ${KIPRJMOD}/Type-C.pretty)(options "")(descr ""))
  (lib (name Alps_Only)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid/Alps_Only.pretty)(options "")(descr ""))
  (lib (name Kailh_Choc)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid/Kailh_Choc.pretty)(options "")(descr ""))
  (lib (name MX_Only)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid/MX_Only.pretty)(options "")(descr ""))
  (lib (name MX_Alps_Hybrid)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid/MX_Alps_Hybrid.pretty)(options "")(descr ""))
  (lib (name PRTR5V0U2X_215)(type KiCad)(uri ${KIPRJMOD}/PRTR5V0U2X_215)(options "")(descr ""))
  (lib (name PMIC-XC6206P182MR_SOT23_)(type KiCad)(uri ${KIPRJMOD}/PMIC-XC6206P182MR_SOT23_)(options "")(descr ""))
  (lib (name TYPE-C-31-M-12)(type KiCad)(uri ${KIPRJMOD}/TYPE-C-31-M-12)(options "")(descr ""))
  (lib (name CSTNE8M00GH5C000R0)(type KiCad)(uri ${KIPRJMOD}/CSTNE8M00GH5C000R0)(options "")(descr ""))
  (lib (name MF_FSMF050X_2)(type KiCad)(uri ${KIPRJMOD}/MF_FSMF050X_2)(options "")(descr ""))
  (lib (name PMIC-LDO-XC6206P332MR-G_SOT23_)(type KiCad)(uri ${KIPRJMOD}/PMIC-LDO-XC6206P332MR-G_SOT23_)(options "")(descr ""))
  (lib (name SKRPABE010)(type KiCad)(uri ${KIPRJMOD}/SKRPABE010)(options "")(descr ""))
)
